1	171-1029312-3038738	1029312	Women	44	Adult	17/8/2025	17/8/2025	Delivered	Samsung	Galaxy S24 Ultra	12 GB	1	INR	 24,999.00 	MOHALI	PUNJAB	140301	IN
2	405-2183842-2225946	2183842	Women	29	Teenager	17/8/2025	17/8/2025	Delivered	Samsung	Galaxy S24	8 GB	1	INR	 29,999.00 	GURUGRAM	HARYANA	122002	IN
3	171-1641533-8921966	1641533	Women	67	Senior	17/8/2025	17/8/2025	Delivered	Samsung	Galaxy S23 FE	8 GB	1	INR	 14,999.00 	KOLKATA	WEST BENGAL	700029	IN
4	404-7490807-6300351	7490807	Women	20	Teenager	17/8/2025	17/8/2025	Delivered	Samsung	Galaxy A54	6 GB	1	INR	 44,999.00 	THANJAVUR	TAMIL NADU	613007	IN
5	403-9293516-4577154	9293516	Women	62	Senior	17/8/2025	17/8/2025	Delivered	Samsung	Galaxy A34	8 GB	1	INR	 19,999.00 	GURUGRAM	HARYANA	122001	IN
6	407-1298130-0368305	1298130	Men	49	Adult	17/8/2025	17/8/2025	Delivered	Apple	iPhone 15 Pro Max	8 GB	1	INR	 54,999.00 	SANGLI MIRAJ KUPWAD	MAHARASHTRA	416436	IN
7	407-1298130-0368305	1298130	Men	23	Teenager	17/8/2025	17/8/2025	Canceled	Apple	iPhone 15 Pro	8 GB	1	INR	 14,999.00 	BENGALURU	KARNATAKA	560029	IN
8	171-5561216-3398711	5561216	Men	70	Senior	17/8/2025	17/8/2025	Canceled	Apple	iPhone 15	6 GB	1	INR	 44,999.00 	GURUGRAM	HARYANA	122001	IN
9	408-2935263-2935550	2935263	Men	75	Senior	17/8/2025	17/8/2025	Canceled	Apple	iPhone 14 Pro Max	6 GB	1	INR	 24,999.00 	BENGALURU	KARNATAKA	562149	IN
10	404-2648970-9042715	2648970	Men	43	Adult	17/8/2025	17/8/2025	Delivered	Apple	iPhone 14	6 GB	1	INR	 29,999.00 	VIJAYAWADA	ANDHRA PRADESH	520002	IN
11	404-2648970-9042715	2648970	Men	76	Senior	17/8/2025	17/8/2025	Delivered	Xiaomi	13 Ultra	16 GB	1	INR	 19,999.00 	THIRUVANANTHAPURAM	KERALA	695018	IN
12	404-2648970-9042715	2648970	Women	45	Adult	17/8/2025	17/8/2025	Delivered	Xiaomi	Redmi Note 12 Pro+	8 GB	1	INR	 14,999.00 	ARAKONAM	TAMIL NADU	631003	IN
13	408-0265357-4939534	265357	Women	18	Teenager	17/8/2025	17/8/2025	Delivered	Xiaomi	Redmi Note 12	6 GB	1	INR	 44,999.00 	GUWAHATI	ASSAM	781017	IN
14	403-9268874-7296313	9268874	Men	44	Adult	17/8/2025	17/8/2025	Delivered	Xiaomi	Poco F5 Pro	12 GB	1	INR	 34,999.00 	BENGALURU	KARNATAKA	562125	IN
15	407-0442660-2736366	442660	Women	52	Senior	17/8/2025	17/8/2025	Delivered	Xiaomi	Poco X5 Pro	8 GB	1	INR	 44,999.00 	HYDERABAD	TELANGANA	500098	IN
16	406-7482261-1657136	7482261	Women	18	Teenager	17/8/2025	17/8/2025	Delivered	Apple	iPhone 14 Pro Max	16 GB	1	INR	 24,999.00 	NEW DELHI	DELHI	110062	IN
17	407-7039962-7080347	7039962	Men	30	Adult	17/8/2025	17/8/2025	Delivered	OnePlus	Nord 3	12 GB	1	INR	 24,999.00 	Bhubaneswar	ODISHA	751022	IN
18	407-3422488-7373923	3422488	Women	48	Adult	17/8/2025	17/8/2025	Delivered	OnePlus	Nord CE 3 Lite	8 GB	1	INR	 29,999.00 	SIROHI	RAJASTHAN	307001	IN
19	171-8974687-6745940	8974687	Men	24	Teenager	17/8/2025	17/8/2025	Delivered	OnePlus	Nord 3	16 GB	1	INR	 29,999.00 	MUMBAI	MAHARASHTRA	400097	IN
20	406-0244536-2177175	244536	Women	46	Adult	17/8/2025	17/8/2025	Delivered	OnePlus	Ace 2V	12 GB	1	INR	 19,999.00 	AMRITSAR	PUNJAB	143001	IN
21	404-4376789-3345166	4376789	Women	43	Adult	17/8/2025	17/8/2025	Delivered	Google	Pixel 8 Pro	12 GB	1	INR	 19,999.00 	LUCKNOW	UTTAR PRADESH	226024	IN
22	408-1943310-9789160	1943310	Men	31	Adult	17/8/2025	17/8/2025	Canceled	Google	Pixel 8	8 GB	1	INR	 54,999.00 	NEW DELHI	DELHI	110087	IN
23	403-0950590-5005155	950590	Men	30	Adult	17/8/2025	17/8/2025	Delivered	Google	Pixel 7 Pro	12 GB	1	INR	 39,999.00 	MADURAI	TAMIL NADU	625014	IN
24	406-3935670-5720350	3935670	Women	19	Teenager	17/8/2025	17/8/2025	Delivered	Google	Pixel 7a	8 GB	1	INR	 34,999.00 	Meerut	UTTAR PRADESH	250002	IN
25	402-0398999-0011565	398999	Women	37	Adult	17/8/2025	17/8/2025	Delivered	Google	Pixel Fold	12 GB	1	INR	 54,999.00 	HYDERABAD	TELANGANA	500060	IN
26	403-5438780-7231546	5438780	Women	37	Adult	17/8/2025	17/8/2025	Delivered	Oppo	Find X6 Pro	16 GB	1	INR	 14,999.00 	INDORE	MADHYA PRADESH	452014	IN
27	406-8343960-8137102	8343960	Women	62	Senior	17/8/2025	17/8/2025	Delivered	Oppo	Reno10 Pro+	12 GB	1	INR	 14,999.00 	DAVANAGERE	KARNATAKA	577004	IN
28	406-0986513-0498758	986513	Men	20	Teenager	17/8/2025	17/8/2025	Delivered	Oppo	Reno10	8 GB	1	INR	 44,999.00 	RUDRAPUR	UTTARAKHAND	263153	IN
29	406-0947452-6044339	947452	Men	77	Senior	17/8/2025	17/8/2025	Delivered	Oppo	A78	8 GB	1	INR	 49,999.00 	CHENNAI	TAMIL NADU	600103	IN
30	406-1326018-3426760	1326018	Men	26	Teenager	17/8/2025	17/8/2025	Delivered	Oppo	K11	12 GB	1	INR	 19,999.00 	PRAYAGRAJ	UTTAR PRADESH	230304	IN
31	406-9281717-2212317	9281717	Men	40	Adult	17/8/2025	17/8/2025	Delivered	Vivo	X90 Pro+	12 GB	1	INR	 44,999.00 	GREAT NICOBAR	ANDAMAN & NICOBAR 	744302	IN
32	408-6866119-6793128	6866119	Men	52	Senior	17/8/2025	17/8/2025	Delivered	Vivo	X90 Pro	12 GB	1	INR	 19,999.00 	AHMEDABAD	GUJARAT	380058	IN
33	403-9400852-1350710	9400852	Women	38	Adult	17/8/2025	17/8/2025	Delivered	Vivo	V29 Pro	12 GB	1	INR	 14,999.00 	SALEM	TAMIL NADU	636007	IN
34	408-2606836-0473931	2606836	Men	39	Adult	17/8/2025	17/8/2025	Canceled	Vivo	V29e	8 GB	1	INR	 54,999.00 	GUWAHATI	ASSAM	781020	IN
35	405-8481179-1130753	8481179	Men	37	Adult	17/8/2025	17/8/2025	Canceled	Vivo	T2x	6 GB	1	INR	 44,999.00 	CHENNAI	TAMIL NADU	600119	IN
36	406-9686095-5057139	9686095	Women	73	Senior	17/8/2025	17/8/2025	Canceled	Realme	GT Neo 5	16 GB	1	INR	 24,999.00 	VADODARA	GUJARAT	390021	IN
37	404-9033015-7527503	9033015	Women	41	Adult	17/8/2025	17/8/2025	Delivered	Realme	GT Neo 5 SE	12 GB	1	INR	 24,999.00 	Payyannur	KERALA	670309	IN
38	402-6932218-7744338	6932218	Women	41	Adult	17/8/2025	17/8/2025	Delivered	Realme	Narzo 60 Pro	12 GB	1	INR	 29,999.00 	CHANDIGARH	CHANDIGARH	160036	IN
39	408-8796291-5026713	8796291	Women	35	Adult	17/8/2025	17/8/2025	Delivered	Realme	Narzo 60x	8 GB	1	INR	 14,999.00 	GURUGRAM	HARYANA	122001	IN
40	407-9654105-3225150	9654105	Women	72	Senior	17/8/2025	17/8/2025	Delivered	Realme	11 Pro+	12 GB	1	INR	 24,999.00 	MOHALI	PUNJAB	160062	IN
41	402-0637532-2672317	637532	Men	39	Adult	17/8/2025	17/8/2025	Delivered	Motorola	Edge 40 Pro	12 GB	1	INR	 29,999.00 	BENGALURU	KARNATAKA	560061	IN
42	402-0637532-2672317	637532	Women	39	Adult	17/8/2025	17/8/2025	Delivered	Motorola	Edge 40 Neo	8 GB	1	INR	 14,999.00 	PUNE	MAHARASHTRA	411051	IN
43	404-3393819-5081930	3393819	Women	44	Adult	17/8/2025	17/8/2025	Delivered	Motorola	G73 5G	8 GB	1	INR	 54,999.00 	PUNE	MAHARASHTRA	412207	IN
44	406-5673590-1054739	5673590	Women	22	Teenager	17/8/2025	17/8/2025	Delivered	Motorola	G32	6 GB	1	INR	 24,999.00 	SONIPAT	HARYANA	131001	IN
45	403-5846829-5098742	5846829	Women	64	Senior	17/8/2025	17/8/2025	Canceled	Motorola	Razr 40 Ultra	12 GB	1	INR	 14,999.00 	NELLORE	ANDHRA PRADESH	524002	IN
46	171-4087298-3807569	4087298	Women	30	Adult	17/8/2025	17/8/2025	Canceled	Asus	ROG Phone 7	16 GB	1	INR	 24,999.00 	TIRUCHIRAPPALLI	TAMIL NADU	620101	IN
47	408-7694743-7590732	7694743	Women	46	Adult	17/8/2025	17/8/2025	Canceled	Asus	ROG Phone 7	12 GB	1	INR	 29,999.00 	BENGALURU	KARNATAKA	562107	IN
48	406-8068610-1108329	8068610	Women	48	Adult	17/8/2025	17/8/2025	Delivered	Asus	Zenfone 10	8 GB	1	INR	 24,999.00 	PUNE	MAHARASHTRA	411014	IN
49	171-7917674-9759550	7917674	Women	25	Teenager	17/8/2025	17/8/2025	Delivered	Asus	Zenfone 9	8 GB	1	INR	 14,999.00 	VARANASI	UTTAR PRADESH	221010	IN
50	406-2709798-4585159	2709798	Men	35	Adult	17/8/2025	17/8/2025	Delivered	Asus	ROG Phone 6	16 GB	1	INR	 54,999.00 	UDUPI	KARNATAKA	574118	IN
